[33mcommit 788c6b1f420431796840de607c19fab546f7e689[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bogdan S <s.bogdan.03546@gmail.com>
Date:   Tue Nov 5 21:40:27 2024 +0200

    added css styles

[33mcommit cb8873c9ea9b93e61b9a017398989f4a6a4e8d4f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bogdan S <s.bogdan.03546@gmail.com>
Date:   Wed Oct 23 20:22:11 2024 +0300

    add prettierrc

[33mcommit b9f9d5f421f2cd88664f312d6f9935de1e5fef9d[m
Author: Bogdan S <s.bogdan.03546@gmail.com>
Date:   Fri Oct 18 18:19:28 2024 +0300

    commit #5

[33mcommit 29911c8f56f3e719b9e347e3bfeb508af7185358[m
Author: Bogdan S <s.bogdan.03546@gmail.com>
Date:   Fri Oct 18 18:14:24 2024 +0300

    commit #4

[33mcommit 88c8d4578be400ee9bc38e38b1f548ce9031c799[m
Author: Bogdan S <s.bogdan.03546@gmail.com>
Date:   Fri Oct 18 18:12:32 2024 +0300

    commit #3

[33mcommit e58ac3a7d34a814702ec2882c6cf94d6b88fb658[m
Author: Bogdan S <s.bogdan.03546@gmail.com>
Date:   Fri Oct 18 18:05:29 2024 +0300

    commit @2

[33mcommit 796fd66c31731121cc1b17240f2b7358840c993d[m
Author: Bogdan S <s.bogdan.03546@gmail.com>
Date:   Fri Oct 18 17:38:42 2024 +0300

    commit #1

[33mcommit 6e9c72e41b1fbb2d3d11a59f23ea0493423425d7[m
Author: Bogdan S <151661000+S-Bogdan-03546@users.noreply.github.com>
Date:   Fri Oct 18 15:18:35 2024 +0300

    Initial commit
